<!DOCTYPE html>
<html>
<head>
	<title>User page view statistics</title>
	<style>
		#view_table {
				margin: 0px auto;
		    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    border-collapse: collapse;
		    width: 50%;
		}

		#view_table td, #view_table th {
		    border: 1px solid #ddd;
		    padding: 8px;
		}

		#view_table tr:nth-child(even){background-color: #f2f2f2;}

		#view_table tr:hover {background-color: #ddd;}

		#view_table th {
		    view_table-top: 12px;
		    padding-bottom: 12px;
		    text-align: left;
		    background-color: #4CAF50;
		    color: white;
		}
</style>
<body>
	<table id='view_table'>
		<tr>
			<th>User Name</th>	
			<th>Page Views</tdh>
		</tr>
		display_data
	</table>
	<div id="chartContainer" style="height: 370px; width: 100%;"></div>

	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script>
		window.onload = function() {

			var chart = new CanvasJS.Chart("chartContainer", {
				animationEnabled: true,
				title: {
					text: "Page view statistics per user"
				},
				data: [{
					type: "pie",
					startAngle: 240,
					yValueFormatString: "##0.00\"%\"",
					indexLabel: "{label} {y}",
					dataPoints: [ chart_data ]
				}]
			});
			chart.render();
		}
	</script>
</body>
</html>