<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Pie Chart</title>
    <!-- <script type="text/javascript" src="bundle.js"></script> -->
    <script type="text/javascript" src="node_modules/chart.js/dist/Chart.js"></script>
    <script type="text/javascript" src="server.js"></script>
  </head>
  <body>
    <!-- <div id="container" style="width: 100%; height: 100%"></div> -->
    <canvas id="myChart" width="400" height="400"></canvas>
       <script>
  	var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
  </script>

    </body>
</html>