<!DOCTYPE html>
<html>
<head>
  <title>Page view demo</title>
  <style type="text/css">
    div {
      margin: 0px auto;
      width: 50%;
      text-align: center;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    input[type=submit] {
      margin: 0px auto;
      width: 54.2%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=file] {
      margin: 0px auto;
      width: 50%;
      text-align: center;
      background-color: #aa55aa;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div>
    <form action="logstats.html" method="post" enctype="multipart/form-data">
      <input type="file" name="filetoupload"><br>
      <input type="submit">
    </form>
  </div>
</body>
</html>